DATABASE_URL_DEV=postgres://postgres:lgbtq_pass@dds-db:5432/lgbtq
DATABASE_URL_TEST=postgres://postgres:lgbtq_pass@dds-db:5432/lgbtq
DATABASE_URL=postgres://postgres:lgbtq_pass@dds-db:5432/lgbtq
MAIL_CLIENT=diversidadsexual@sdp.gov.co
CLIENT_ID=788019342140-ts5tlhr23etdn902imrlgvq8ad2185b0.apps.googleusercontent.com
CLIENT_SECRET=PiSpgLkk3cRyCYOpJ8gLG3SX
REFRESH_TOKEN=1/u-ALWdCIyOST2tHJ_-uc9xXZCq7sJWeQ_07Po-RnD9k
